.header
  height: 50px
  background-color: lightblue
  padding: 5px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
.link
  text-decoration: underline
  color: blue