.article
  .article_title
    @media screen and (max-width: 768px)
      font-size: 1.13rem
    color: rgba(black, 0.8)
    font-size: 1.53rem
    font-weight: bold
    background-color: rgba(gray, 0.2)
    padding: 7px 10px
    border-left: 4px solid rgba(blue, 0.4)
    margin-top: 20px
  img
    width: 100%
    max-height: 800px
    margin-top: 20px
  .intro
    margin-top: 10px
    .intro_title
      font-weight: bold
      font-size: 1.12rem
      color: rgba(orange, 0.8)
      vertical-align: middle
    a
      text-decoration: none
      vertical-align: middle
      &:hover
        text-decoration: underline
      &:visited
        color: blue